classdef TDMS_segment_info < handle
    %
    
    properties
       %JAH TODO: Define all of these ...
       cur_length   = 0 
       last_segment_partial = false %The file may not have closed properly, this 
       
       new_obj_list = []
       
       raw_position = []
       
       list_index   = []
       n_raw_objects = []
       n_samples_read = []
       is_interleaved = []
       is_big_endian = []
       n_chunks = []
    end
    
    properties
        GROW_SIZE = 1000;
    end
    
    methods
        function obj = TDMS_segment_info(init_size)
           %JAH TODO: Resize everything ... 
           %expand(obj,init_size) 
        end
        
        function expand(obj,n_add)
           %JAH TODO: Implement function 
           %update cur_length
           
           obj.raw_position   = [obj.raw_position zeros(1,n_add)];
           obj.list_index     = [obj.list_index   zeros(1,n_add)];
           obj.n_raw_objects  = [obj.n_raw_objects   zeros(1,n_add)];
           obj.n_samples_read = [obj.n_raw_objects   zeros(1,n_add)];
           obj.is_interleaved = [obj.is_interleaved   zeros(1,n_add)];
           obj.is_big_endian  = [obj.is_big_endian   zeros(1,n_add)];
           obj.n_chunks       = [obj.n_chunks   zeros(1,n_add)];
           
        end
    end

    
end

